<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/normalize.css">
    <link rel="stylesheet" href="./public/style.css">
    <title>Test</title>
</head>

<body>

    <div class='container'>

        <div class='top-container'>
            <div class='top-left-container'>
                <div class='logo-block'>
                    <img src='./public/img/logo.png'>
                </div>
                <div class='under-logo-block'>
                    <span class='green-box'>Бесплатные</span> офлайн и онлайн-семинары для бизнеса
                </div>
            </div>

            <div class='top-right-container'>
                <div class='top-picture-block'>
                    <img src='./public/img/main_pic.png'>
                </div>
            </div>
        </div>


        <div class='slider-placeholder'>
            *Тут мог быть ваш слайдер*
        </div>

        <div class='middle-block-big-text'>
            Зачем уделять время этим событиям?
        </div>

        <div class='middle-container'>

            <div class='middle-container-block'>
                <img class='mid-block-img' src="./public/img/promo1.png">
                <div class='mid-block-info'>
                    <div class='mid-block-title'>Проверено</div>
                    <div class='mid-block-text'>Получите опыт ведущих экспертов по продажам, маркетингу, управлению
                        компанией и командой.</div>
                </div>
            </div>
            <div class='middle-container-block'>
                <img class='mid-block-img' src="./public/img/promo2.png">
                <div class='mid-block-info'>
                    <div class='mid-block-title'>Актуально</div>
                    <div class='mid-block-text'>Получите советы, как быстро и правильно реагировать на экстремальные
                        события для сохранения и развития бизнеса.</div>
                </div>
            </div>
            <div class='middle-container-block'>
                <img class='mid-block-img' src="./public/img/promo3.png">
                <div class='mid-block-info'>
                    <div class='mid-block-title'>Доступно</div>
                    <div class='mid-block-text'>Максимум практических знаний - БЕСПЛАТНО! А в дополнение - бонусы от
                        спикеров.</div>
                </div>
            </div>
        </div>

        <div class='youtibe-section'>
            <div class='youtube-container'>
                <div class='youtube-text-container'>
                    <div class='youtube-text'>Смотрите записи прошлых онлайн-семинаров на нашем YouTube-канале</div>
                    <a href="#" class='youtube-text-button'>Смотреть</a>
                </div>
                <a href="#" class='youtube-block-img' class='youtube-text-button'><img
                        src="./public/img/yt_ico.png"></a>

            </div>
        </div>
    </div>

    <div class='footer'>

        <div class='footer-container'>

            <div class='left-footer-block'>
                <img src='./public/img/b24logo.png'>
            </div>

            <div class='mid-footer-block'>

<div class='footer-text-name'>ИУП «1С-Битрикс»</div>
<div class='footer-text-descr'>Получить консультацию по вопросам покупки Битрикс24 можно по телефону</div>
<div class='footer-text-phone'><a href="tel:+375 (17) 336-24-04">+375 (17) 336-24-04</div></a>
<div class='footer-text-email'>E-mail: belarus@1c-bitrix.by</div>

            </div>

            <div class='right-footer-block'>
                <a href="#"><img src='./public/img/fb.png'></a>
                <a href="#"><img src='./public/img/yt.png'></a>
                <a href="#"><img src='./public/img/vb.png'></a>
            </div>
        </div>

    </div>

</body>

</html>